public/index.html
<!DOCTYPE html>
<html class="html" lang="ru">

<head>
    <meta charset="utf-8">
    <title>TechForestPage</title>
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, user-scalable=no, maximum-scale=1.0">
    <meta name="theme-color" content="#ffffff">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="google" content="notranslate">
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="address=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta property="og:locale" content="ru_RU">
    <meta property="og:type" content="website">
    <meta name="msapplication-TileImage" type="image/x-icon" rel="shortcut icon" content="/favicon.ico?812021179">
    <link rel="stylesheet" href="/css/main.css?812021179">
</head>

<body class="body">
    <header class="header">
        <div class="header__wrapper">
            <nav class="header-nav"><a class="header__logo" href="#"><img class="header__logo-image" src="/images/logo.svg" width="100%"></a></nav>
        </div>
    </header>
    <main class="main">
        <div class="main__wrapper">
            <section class="main__content">
                <h1 class="main__title"> Отчёт<br>по простоям</h1>
                <div class="interval">
                    <div class="interval__item">
                        <div class="interval__item-date">17.12.2020</div>
                        <div class="interval__item-time">02:48:31</div>
                    </div>
                    <div class="interval__item">
                        <div class="interval__item-date">17.12.2020</div>
                        <div class="interval__item-time">02:48:31</div>
                    </div>
                </div>
                <div class="operator">
                    <div class="operator__title">Оператор</div>
                    <div class="operator__name">Ермолин Сергей Сергеевич</div>
                </div>
                <table class="table">
                    <thead class="table__head">
                        <tr class="table__row">
                            <th class="table__cell">Материал</th>
                            <th class="table__cell">Объем</th>
                            <th class="table__cell">Количество</th>
                        </tr>
                    </thead>
                    <tbody class="table__body">
                        <tr class="table__row">
                            <td class="table__cell">Доски </td>
                            <td class="table__cell">344 м<sup>3</sup></td>
                            <td class="table__cell">344 шт</td>
                        </tr>
                        <tr class="table__row">
                            <td class="table__cell">Доски </td>
                            <td class="table__cell">344 м<sup>3</sup></td>
                            <td class="table__cell">344 шт</td>
                        </tr>
                    </tbody>
                </table>
                <div class="total">
                    <div class="total__row">
                        <div class="total__text">Длительность простоя</div>
                        <div class="total__text total__text_bold">1 г. 1 м. 23 д. 23:45:57</div>
                    </div>
                    <div class="total__row">
                        <div class="total__text">Суммарный процент выхода</div>
                        <div class="total__text total__text_bold">68%</div>
                    </div>
                </div>
            </section>
        </div>
    </main>
    <footer class="footer">
        <div class="footer__wrapper"></div>
    </footer><noscript>У вас отключен JavaScript, пожалуйста, включите его для корректной работы сайта.</noscript>
    <script src="/js/common.js?812021179"></script>
    <script src="/js/polyfills.js?812021179"></script>
    <script src="/js/main.js?812021179"></script>
</body>

</html>

src/templates/pages/index.pug
extends ../layout/layoutPage.pug

block content

    section.main__content

        h1.main__title 
            |Отчёт
            br
            |по простоям

        .interval 

            .interval__item 

                .interval__item-date 17.12.2020

                .interval__item-time 02:48:31

            .interval__item 

                .interval__item-date 17.12.2020

                .interval__item-time 02:48:31

        .operator 

            .operator__title Оператор

            .operator__name Ермолин Сергей Сергеевич

        table.table 

            thead.table__head 

                tr.table__row

                    th.table__cell Материал

                    th.table__cell Объем

                    th.table__cell Количество

            tbody.table__body 

                tr.table__row

                    td.table__cell Доски 

                    td.table__cell 344 м
                        sup 3

                    td.table__cell 344 шт

                tr.table__row

                    td.table__cell Доски 

                    td.table__cell 344 м
                        sup 3

                    td.table__cell 344 шт

        .total 

            .total__row 

                .total__text Длительность простоя

                .total__text.total__text_bold 1 г. 1 м. 23 д. 23:45:57

            .total__row 

                .total__text Суммарный процент выхода

                .total__text.total__text_bold 68%
        
    
//- block append scripts
//- script(src='./js/another-js.js')
